# LuRtTesting

./: build.gradle  settings.gradle
src/main/java/com/example/lurttesting/: LuRtTestingApplication.java
src/main/java/com/example/lurttesting/controller/: TestController.java
src/main/java/com/example/lurttesting/pojos/: TestObject.java
src/main/java/com/example/lurttesting/repos/: TestRepository.java
src/main/java/com/example/lurttesting/service/: TestService.java
src/test/groovy/com/example/lurttesting/: IntSpec.groovy  TestingServiceSpec.groovy
